spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/raupp?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:oracle:thin:@10.42.252.181:1521/dura
spring.datasource.username=ivr_owner
spring.datasource.password=aeyimtpg0s5bq1uj47z2
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
